FirstPlugin/PluginWindow.xaml

<Window x:Class="FirstPlugin.PlaginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstPlugin"
             mc:Ignorable="d" 
             Title="Поиск по футболистам"
             Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр:" Margin="5"></TextBlock>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Номер" IsReadOnly="True" Binding="{Binding Number, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Амплуа" IsReadOnly="True" Binding="{Binding Position, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Возраст" IsReadOnly="True" Binding="{Binding Age, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Голов" IsReadOnly="True" Binding="{Binding Goals, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Голевых передач" IsReadOnly="True" Binding="{Binding Assist, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Клуб" Binding="{Binding Club.Name, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
