test2/AddClubWindow.xaml

<Window x:Class="FootballManager.AddClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Добавление клуба" Height="300" Width="500"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.785*"></RowDefinition>
                <RowDefinition Height="0.215*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Margin="0,10,15,0" Source="{Binding ElementName=LogoText, Path=Text}"></Image>
            <Button x:Name="AddClubButton" Margin="0,15,15,15" Grid.Row="1" Grid.Column="2" Click="AddClubButton_Click">Добавить</Button>
        </Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.67*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Нзвание клуба</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Главный тренер</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Лига</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Игроки</TextBlock>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AddLeText" VerticalContentAlignment="Center" Margin="0,15,0,15" Text="{Binding ElementName=AddLeBox, Path=Text}"></TextBox>
                <ComboBox x:Name="AddLeBox" VerticalContentAlignment="Center" Margin="0,15,10,15" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Вне лиги</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ComboBox x:Name="PlayerCmBox" VerticalContentAlignment="Center" Margin="0,15,10,15" Grid.Row="4" Grid.Column="1">
                <ComboBoxItem IsSelected="True" IsEnabled="False">Выбрать из списка</ComboBoxItem>
                <ComboBoxItem>Не выбирать</ComboBoxItem>
            </ComboBox>
        <TextBox x:Name="NameText" Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,15,10,15"></TextBox>
        <TextBox x:Name="CoachText" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,15,10,15"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Эмблема</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,44*"></ColumnDefinition>
                    <ColumnDefinition Width="0,56*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LogoText" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,15,10,15"></TextBox>
                <Button x:Name="AddLogoButton" Margin="0,15,0,15" Grid.Column="0" Click="AddLogoButton_Click">Выбрать эмблему</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
