test2/AddLeagueWindow.xaml

<Window x:Class="FootballManager.AddLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Добавление лиги" Height="300" Width="500"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.745*"></RowDefinition>
                <RowDefinition Height="0.255*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Margin="0,10,15,0" Source="{Binding ElementName=LogoText, Path=Text}"></Image>
            <Button x:Name="AddLeagueButton" Margin="0,24,15,20" Grid.Row="1" Grid.Column="1" Click="AddLeagueButton_Click">Добавить</Button>
        </Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Название лиги</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Страна</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Клубы</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Логотип</TextBlock>
        <TextBox x:Name="NameText" Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,24,10,24"></TextBox>
        <TextBox x:Name="CoText" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,24,10,24"></TextBox>
        <ComboBox x:Name="ClubsBox" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="3" Margin="0,23,10,20">
                <ComboBoxItem IsSelected="True" IsEnabled="False">Выбрать из списка</ComboBoxItem>
                <ComboBoxItem>Не выбирать</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,42*"></ColumnDefinition>
                <ColumnDefinition Width="0,58*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBox x:Name="LogoText" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,23,10,23"></TextBox>
        <Button x:Name="AddLogoButton" Grid.Column="0" Margin="0,23,0,23" Click="AddLogoButton_Click">Выбрать логотип</Button>
        </Grid>
    </Grid>
    </Grid>
</Window>
