test2/AddPlayerWindow.xaml

<Window x:Class="FootballManager.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FootballManager"
        Title="Добавление футболиста" Height="380" Width="600"
        MinHeight="380" MinWidth="600">
    <Window.Resources>
        <local:Player x:Key="Player"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Player}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center">ФИО футболиста</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Амплуа</TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Игровой номер</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Возраст игрока</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Забитых голов</TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Голевых передач</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Фото</TextBlock>
            <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Клуб</TextBlock>
            <TextBox x:Name="FioText" Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,20,10" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=true}"></TextBox>
            <ComboBox x:Name="PosText" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"   Margin="0,10,20,7">
                <ComboBoxItem IsSelected="True">Вратарь</ComboBoxItem>
                <ComboBoxItem>Полузащитник</ComboBoxItem>
                <ComboBoxItem>Защитник</ComboBoxItem>
                <ComboBoxItem>Нападающий</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="NumText" Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,20,10" Text="{Binding Path=Number, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            <TextBox x:Name="AgeText" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,20,10" Text="{Binding Path=Age, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            <TextBox x:Name="GoalsText" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,20,10" Text="{Binding Path=Goals, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            <TextBox x:Name="AssistText" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,20,10" Text="{Binding Path=Assist, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AddClText" VerticalContentAlignment="Center" Grid.Column="0" Margin="0,10,0,10" Text="{Binding ElementName=AddClBox, Path=Text}"></TextBox>
                <ComboBox x:Name="AddClBox" VerticalContentAlignment="Center" Margin="0,10,20,10" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Свободный агент</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,3*"></ColumnDefinition>
                    <ColumnDefinition Width="0,7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ImText" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,10,20,10" Text="{Binding Path=PhotoPath, Mode=TwoWay}"></TextBox>
                <Button x:Name="AddLogoButton" Margin="0,10,0,10" VerticalContentAlignment="Center" Grid.Column="0" Click="AddLogoButton_Click">Выбрать фото</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.872*"></RowDefinition>
                <RowDefinition Height="0.128*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Photo" Source="{Binding ElementName=ImText, Path=Text}" Margin="0,10,20,0"></Image>
            <Button x:Name="AddPlayerButton" Margin="0,10,20,10" Grid.Row="7" Grid.Column="2" Click="AddPlayerButton_Click">Добавить</Button>
        </Grid>
    </Grid>
</Window>
