test2/Diagram.xaml

<Window x:Class="FootballManager.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Диаграмма" Height="400" Width="350" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        BorderThickness="10"
        BorderBrush="CadetBlue">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RenderTransformOrigin"
              Value=".5,.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13.5" Text="Количество игроков: "/>
        <TextBlock Grid.ColumnSpan="4" FontSize="13.5" Text="Диаграмма 'Результативность(от всех голов)'" Margin="5" HorizontalAlignment="Center"/>
        <Grid Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4" x:Name="container"/>
        <Slider Background="DarkViolet" VerticalAlignment="Center" IsSnapToTickEnabled="True" x:Name="Slider" Value="{Binding ElementName=Sel, Path=Text}" TickPlacement="Both" TickFrequency="1" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Sel" Text="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" TextChanged="Sel_TextChanged"/>
        <ScrollViewer HorizontalAlignment="Center"  Grid.Row="3" Grid.ColumnSpan="4">
            <StackPanel x:Name="Pan" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="MoreValue" Style="{StaticResource buttonStyle}" Content="+" Click="MoreValue_Click"/>
            <Button x:Name="LessValue" Style="{StaticResource buttonStyle}" Content="-" Grid.Row="1" Click="LessValue_Click"/>
        </Grid>
    </Grid>
</Window>
