test2/EditPlayerWindow.xaml

<Window x:Class="FootballManager.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Просмотр игрока" Height="420" Width="600"
        MinHeight="320" MinWidth="500">
    <Grid x:Name="Ed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"></RowDefinition>
                <RowDefinition Height="0.87*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="PhotoChange" Text="{Binding PhotoPath}" Visibility="Hidden" ></TextBox>
            <Button x:Name="PhotoBut" IsEnabled="False" Margin="10,20,10,0" Click="PhotoBut_Click">Изменить фото</Button>
            <Image x:Name="Photo" Grid.Row="1" Source="{Binding ElementName=PhotoChange, Path=Text}" Margin="10"></Image>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom">ФИО футболиста</TextBlock>
                <CheckBox x:Name="OnEdit" Grid.Column="1" VerticalAlignment="Bottom" Click="OnEdit_Click">Включить редактирование</CheckBox>
            </Grid>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Амплуа</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Bottom">Игровой номер</TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,0.4,4.2">Возраст игрока</TextBlock>
            <TextBlock Grid.Row="8" VerticalAlignment="Bottom">Забитых голов</TextBlock>
            <TextBlock Grid.Row="10" VerticalAlignment="Bottom">Голевых передач</TextBlock>
            <TextBlock Grid.Row="12" VerticalAlignment="Bottom">Футбольный клуб</TextBlock>
            <TextBox x:Name="FioText" VerticalContentAlignment="Center" Text="{Binding Name,Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <ComboBox x:Name="PosBox" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" IsEnabled="False"  Margin="0,0,20,0">
            </ComboBox>
            <TextBox x:Name="NumText" VerticalContentAlignment="Center" Text="{Binding Number, Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="5" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="AgeText" VerticalContentAlignment="Center" Text="{Binding Age, Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="7" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="GoalsText" VerticalContentAlignment="Center" Text="{Binding Goals,Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="9" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="AssistText" VerticalContentAlignment="Center" Text="{Binding Assist,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="11" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <ComboBox x:Name="ClubBox" VerticalContentAlignment="Center" Grid.Row="13" IsEnabled="False" Margin="0,0,20,0"></ComboBox>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.48*"></ColumnDefinition>
                    <ColumnDefinition Width="0.52*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKBut" Margin="0,10,10,10" Click="OKBut_Click">Ок</Button>
                <Button x:Name="EditBut" IsEnabled="False" Grid.Column="1" Margin="10,10,20,10" Click="EditBut_Click">Редактировать</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
