test2/EditClubWindow.xaml

<Window x:Class="FootballManager.EditClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Просмотр клуба" Height="480" Width="600"
        MinHeight="380" MinWidth="500">
    <Grid x:Name="Ed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.145*"></RowDefinition>
                <RowDefinition Height="0.855*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogoChange" Text="{Binding LogoPath}" Visibility="Hidden"></TextBox>
            <Button x:Name="LogoBut" IsEnabled="False" Margin="10,20,10,0" Click="LogoBut_Click">Изменить фото</Button>
            <Image x:Name="Logo" Grid.Row="1" Source="{Binding ElementName=LogoChange, Path=Text}" Margin="10"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom">Название клуба</TextBlock>
                <CheckBox x:Name="OnEdit" Grid.Column="1" VerticalAlignment="Bottom" Click="OnEdit_Click">Включить редактирование</CheckBox>
            </Grid>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Главный тренер</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Bottom">Лига</TextBlock>
            <ComboBox x:Name="LeagueBox" IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="5" Margin="0,0,20,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Center">Игроки</TextBlock>
                <Button x:Name="RemBut" IsEnabled="False" Margin="15,0,0,0" Click="RemBut_Click" MouseMove="RemBut_MouseMove">Продать из клуба</Button>
            </StackPanel>
            <TextBox x:Name="NameText" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="CoachText" VerticalContentAlignment="Center" Text="{Binding Coach, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="3" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <ListView Grid.Row="7" SelectedIndex="0" Name="listplay" ItemsSource="{Binding Players}" Margin="0,0,20,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Position}">Амплуа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Возраст</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Goals}">Голы</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Assist}">Передачи</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Center">Свободные агенты для покупки</TextBlock>
                <Button x:Name="AddFreeBut" IsEnabled="False" Margin="15,0,0,0" Click="AddFreeBut_Click" MouseMove="AddFreeBut_MouseMove">Купить</Button>
            </StackPanel>
            <ListView Grid.Row="9" Name="listfreeplay" SelectedIndex="0" IsEnabled="False" Margin="0,0,20,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Position}">Амплуа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Возраст</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Goals}">Голы</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Assist}">Передачи</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.48*"></ColumnDefinition>
                    <ColumnDefinition Width="0.52*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKBut" Margin="0,10,10,10" Click="OKBut_Click">Ок</Button>
                <Button x:Name="EditBut" IsEnabled="False" Grid.Column="1" Margin="10,10,20,10" Click="EditBut_Click">Редактировать</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
