test2/EditLeagueWindow.xaml

<Window x:Class="FootballManager.EditLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Просмотр лиги" Height="420" Width="600"
        MinHeight="400" MinWidth="500">
    <Grid x:Name="Ed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.145*"></RowDefinition>
                <RowDefinition Height="0.855*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogoChange" Text="{Binding LogoPath}" Visibility="Hidden" ></TextBox>
            <Button x:Name="LogoBut" IsEnabled="False" Margin="10,20,10,0" Click="LogoBut_Click">Изменить фото</Button>
            <Image x:Name="Logo" Grid.Row="1" Source="{Binding ElementName=LogoChange, Path=Text}" Margin="10"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom">Название лиги</TextBlock>
                <CheckBox x:Name="OnEdit" Grid.Column="1" VerticalAlignment="Bottom" Click="OnEdit_Click">Включить редактирование</CheckBox>
            </Grid>
            <TextBlock Grid.Row="2" VerticalAlignment="Center">Страна</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Center">Клубы</TextBlock>
                <Button x:Name="RemBut" IsEnabled="False" Margin="15,0,0,0" MouseMove="RemBut_MouseMove" Click="RemBut_Click">Убрать из лиги</Button>
            </StackPanel>
            <TextBox x:Name="NameText" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="CountryText" VerticalContentAlignment="Center" Text="{Binding Country, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="3" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <ListView Grid.Row="5" x:Name="listclub" SelectedIndex="0" Margin="0,0,20,0" ItemsSource="{Binding Clubs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Coach}">Тренер</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Center">Клубы не состоящие в лиге</TextBlock>
                <Button x:Name="AddBut" IsEnabled="False" Margin="15,0,0,0" MouseMove="AddBut_MouseMove" Click="AddBut_Click">Принять в лигу</Button>
            </StackPanel>
            <ListView Grid.Row="7" x:Name="listaddclub" SelectedIndex="0" IsEnabled="False" Margin="0,0,20,0" ItemsSource="{Binding Clubs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Coach}">Тренер</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.48*"></ColumnDefinition>
                    <ColumnDefinition Width="0.52*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKBut" Margin="0,10,10,10" Click="OKBut_Click">Ок</Button>
                <Button x:Name="EditBut" Grid.Column="1"  IsEnabled="False" Margin="10,10,20,10" Click="EditBut_Click">Редактировать</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
