test2/Page1.xaml

<Page x:Class="FootballManager.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Page1"
      ShowsNavigationUI="False"
      Background="CadetBlue">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Direction="300" Color="BlueViolet"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransformOrigin"
              Value=".5,.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" >
                                <DoubleAnimation From="20" To="30"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" >
                                <DoubleAnimation From="30" To="20"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue" x:Name="Ed" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" x:Name="LogoPathC" Width="0" Text="{Binding PhotoPath}" Visibility="Hidden" ></TextBox>
        <Image Grid.Row="0" Margin="10" Source="{Binding ElementName=LogoPathC, Path=Text}"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Padding="10" Text="ФИО:"></TextBlock>
            <TextBlock VerticalAlignment="Center"   Grid.Column="1" Padding="10" Text="{Binding Name}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Padding="10" Text="Амплуа:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="1" Text="{Binding Position}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Padding="10" Text="Номер:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="2" Text="{Binding Number}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Padding="10" Text="Возраст:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="3" Text="{Binding Age}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Padding="10" Text="Голов:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="4" Text="{Binding Goals}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Padding="10" Text="Передач:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="5" Text="{Binding Assist}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Padding="10" Text="Клуб:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="6" Text="{Binding Club.Name}"></TextBlock>
        </Grid>
    </Grid>
</Page>
