test2/Page.xaml

<Page x:Class="FootballManager.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Просмотр"
      ShowsNavigationUI="False"
      Background="CadetBlue" >
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Direction="300" Color="BlueViolet"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransformOrigin"
              Value=".5,.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" >
                                <DoubleAnimation From="20" To="30"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" >
                                <DoubleAnimation From="30" To="20"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="AliceBlue" x:Name="Ed" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" x:Name="LogoPathC" Width="0" Text="{Binding LogoPath}" Visibility="Hidden" ></TextBox>
        <Image Margin="10" Source="{Binding ElementName=LogoPathC, Path=Text}"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Text="Название:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Text="{Binding Name}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Padding="10" Text="Тренер:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="1" Text="{Binding Coach}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Padding="10" Text="Лига:"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Padding="10" Grid.Row="2" Text="{Binding League.Name}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Padding="10" Text="Футболисты:"></TextBlock>
            <ListBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3"  ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
