test2/ShowPlayerWindow.xaml

<Window x:Class="test2.ShowPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="лого.jpg"
        Title="Просмотр игрока" Height="420" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10"></Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">ФИО футболиста</TextBlock>
                <CheckBox x:Name="OnEdit" Grid.Column="1" VerticalAlignment="Center">Включить редактирование</CheckBox>
            </Grid>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Амплуа</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Bottom">Игровой номер</TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Bottom">Возраст игрока</TextBlock>
            <TextBlock Grid.Row="8" VerticalAlignment="Bottom">Забитых голов</TextBlock>
            <TextBlock Grid.Row="10" VerticalAlignment="Bottom">Голевых передач</TextBlock>
            <TextBlock Grid.Row="12" VerticalAlignment="Bottom">Футбольный клуб</TextBlock>
            <TextBox x:Name="FioText" Grid.Row="1" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="PosText" Grid.Row="3" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="NumText" Grid.Row="5" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="AgeText" Grid.Row="7" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="GoalsText" Grid.Row="9" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="AssistText" Grid.Row="11" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <TextBox x:Name="ClubText" Grid.Row="13" IsEnabled="False" Margin="0,0,20,0"></TextBox>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.485*"></ColumnDefinition>
                    <ColumnDefinition Width="0.515*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKBut" Margin="10">Ок</Button>
                <Button x:Name="EditBut" Grid.Column="1" Margin="10,10,20,10">Редактировать</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
