test2/SplashScreenWindow.xaml

<Window x:Class="FootballManager.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="350" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Cursor="AppStarting"
        Background="Purple">
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="True" StartPoint="50, 220">
                <PolyLineSegment Points="530,220" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="geometryPath1">
            <PathFigure IsClosed="True" StartPoint="530, 220">
                <PolyLineSegment Points="50,220" />
            </PathFigure>
        </PathGeometry>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF173B9F" Direction="300" ShadowDepth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#FFFAFAFA"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <Path  Stroke="White" StrokeDashArray="2 5" Data="{StaticResource geometryPath}" Canvas.Top="10" Canvas.Left="10" />
        <TextBlock Canvas.Top="150" Canvas.Left="70" Style="{StaticResource TextStyle}" Text="Футбольный обозреватель"/>
        <Ellipse Width="25" Height="25" Canvas.Top="220" Canvas.Left="50">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="Y" >
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="X" >
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Width="25" Height="25" Canvas.Top="220" Canvas.Right="50">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath1}" Source="Y" >
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath1}" Source="X" >
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
